VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=2
GROUP=org.lucasr.twowayview

POM_DESCRIPTION=RecyclerView-based framework and layouts.
POM_URL=https://github.com/lucasr/twoway-view
POM_SCM_URL=https://github.com/lucasr/twoway-view
POM_SCM_CONNECTION=scm:git@github.com:lucasr/twoway-view.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lucasr/twoway-view.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lucasr
POM_DEVELOPER_NAME=Lucas Rocha
