apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.2.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }
}

apply from: "${rootDir}/gradle/scripts/gradle-mvn-push.gradle"
