apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:recyclerview-v7:21.0.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }
}

