apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.lucasr.twowayview.sample"
        minSdkVersion 7
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':core')
    compile project(':layouts')
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:20.+'
}
