apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }
}

dependencies {
    compile project(':core')
    compile 'com.android.support:recyclerview-v7:21.0.3'
}

apply from: "${rootDir}/gradle/scripts/gradle-mvn-push.gradle"
